1) Link to download Scala 
http://www.scala-lang.org/download/

2) Unzip the downloaded file . Rename the extracted folder to scala and place in the location you want to keep Scala 

3) Open bash profile 
To open bash profile on Mac 
> nano ~/.bash_profile 
To open bash profile on Linux 
> nano ~/.bashrc

4) add below lines to the bash profile 
export JAVA_HOME=<Location of Java>
export SCALA_HOME=<Location of the Scala directory>
export PATH=“SCALA_HOME/bin:$PATH"

5) Start Scala shell
 
$ scala











