The following assumes you have ipython notebook already installed (preferably using Anaconda)


1) Install toree
$ pip install toree
$ jupyter toree install

Create a file called kernel.json in the directory where toree is installed (which will be like /usr/local/share/jupyter/kernels/apache_toree_scala/) 

$ cd /usr/local/share/jupyter/kernels/apache_toree_scala/
$ nano kernel.json 

Paste the following into kernel.json and edit the paths for your Spark home directory

{
  "language": "scala",
  "display_name": "Apache Toree - Scala",
  "env": {
    "__TOREE_SPARK_OPTS__": "--master=local[2]",
    "SPARK_HOME": "/Users/$user/spark",
    "__TOREE_OPTS__": "",
    "DEFAULT_INTERPRETER": "Scala",
    "PYTHONPATH": "/Users/$user/spark/python:/Users/$user/spark/python/lib/py4j-0.9-src.zip",
    "PYTHON_EXEC": "python"
  },
"codemirror_mode": "scala",
  "argv": [
    "/usr/local/share/jupyter/kernels/apache_toree_scala/bin/run.sh",
    "--profile",
    "{connection_file}"
  ]
}


2) Start ipython notebook
$ ipython notebook

3) Launch a new notebook using Toree