1) Link to download Spark 

http://www.apache.org/dyn/closer.lua/spark/spark-1.6.1/spark-1.6.1-bin-hadoop2.6.tgz

2) Unzip the downloaded file . Rename the extracted folder to spark and place in the location you want to keep Spark 

3) Open bash profile 
To open bash profile on Mac 
> nano ~/.bash_profile 
To open bash profile on Linux 
> nano ~/.bashrc

4) add below lines to the bash profile 
export SPARK_HOME=<Location of the spark directory>
export PATH="$SPARK_HOME/bin:$PATH"

5)** Optional : 
 If you would like to integrate with hadoop:  Update the spark-env.sh 
HADOOP_CONF_DIR = <Location of hadoop configuration directory>
YARN_CONF_DIR = <Location of hadoop configuration directory>

6) Start the spark shell 
Local non distributed mode 
$ spark-shell
Local distributed mode 
$ spark-shell --master local[2]
With Hadoop 
$ spark-shell --master yarn-client 












